copy /y MilkMod_ENGLISH.txt MilkMod_CHINESE.txt
copy /y MilkMod_ENGLISH.txt MilkMod_CZECH.txt
copy /y MilkMod_ENGLISH.txt MilkMod_FRENCH.txt
copy /y MilkMod_ENGLISH.txt MilkMod_GERMAN.txt
copy /y MilkMod_ENGLISH.txt MilkMod_ITALIAN.txt
copy /y MilkMod_ENGLISH.txt MilkMod_JAPANESE.txt
copy /y MilkMod_ENGLISH.txt MilkMod_POLISH.txt
copy /y MilkMod_ENGLISH.txt MilkMod_RUSSIAN.txt
copy /y MilkMod_ENGLISH.txt MilkMod_SPANISH.txt
